1. <span id="new_year"></span>
html 文件

2. js部分
$(function(){
		var NY = Math.round((new Date('1/01/2020 00:00:01')).getTime()/1000);
		$('#new_year').flipcountdown({
			size:"xs",   //p.s. 改变插件大小的 xs sm md lg//
			tick:function(){
				var nol = function(h){
					return h>9?h:'0'+h;
				}
				var	range  	= NY-Math.round((new Date()).getTime()/1000),
					secday = 86400, sechour = 3600,
					days 	= parseInt(range/secday),
					hours	= parseInt((range%secday)/sechour),
					min		= parseInt(((range%secday)%sechour)/60),
					sec		= ((range%secday)%sechour)%60;
				return nol(days)+' '+nol(hours)+' '+nol(min)+' '+nol(sec);
			}
		});
	});
3. 图片放置在css文件夹中的img文件夹