<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
			body {
				margin: 0;
			}
			
			.search-bar {
				width: 100%;
				height: 44px;
				background-color: red;
				position: relative;
			}
			
			.search-form {
				width: 100%;
				padding: 0 60px;
				padding-top: 7px;
				box-sizing: border-box;
			}
			
			.search-form input {
				width: 100%;
				height: 30px;
				border: none;
				border-radius: 15px;
				box-sizing: border-box;
			}
			
			.menu,
			.login {
				width: 60px;
				height: 44px;
				background-color: blue;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.login {
				left: auto;
				right: 0;
			}
		</style>

	</head>

	<body>

		<div class="search-bar">
			<div class="menu"></div>
			<div class="search-form">
				<input type="" name="" id="" value="" />
			</div>
			<div class="login"></div>
		</div>

	</body>

</html>