<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
			
			html{
				font-size: calc(100vw/7.5);
			}
			
			body {
				margin: 0;
			}
			
			.search-bar {
				width: 100%;
				height: 0.88rem;
				background-color: red;
				position: relative;
				display: flex;
			}
			.search-bar>div{
				float: left;
			}
			.search-form {
				width: 5.1rem;
				padding-top: 0.14rem;
				box-sizing: border-box;
			}
			
			.search-form input {
				width: 100%;
				float: left;
				height: 0.6rem;
				border: none;
				border-radius: 0.3rem;
				box-sizing: border-box;
			}
			
			.menu,
			.login {
				width:1.2rem;
				height: 0.88rem;
				background-color: blue;
				
			}
			
		</style>

	</head>

	<body>

		<div class="search-bar">
			<div class="menu"></div>
			<div class="search-form">
				<input type="" name="" id="" value="" />
			</div>
			<div class="login"></div>
		</div>

	</body>

</html>